apiVersion: v1
name: necesse-dedicated-server
version: 1.1.1
appVersion: public
description: Necesse dedicated server.
keywords:
- game
- server
- necesse
home: https://necessegame.com/
maintainers:
  - name: jsknnr
    url: https://github.com/jsknnr
